Work/Work/Pages/AddUser.xaml

<Page x:Class="Work.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddUser">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Label Content="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Имя" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Отчество" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Телефон" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Роль" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Логин" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Content="Пароль" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="3"></ComboBox>
                <TextBox Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButton_Click" Margin="100,0,0,0"></Button>
                <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SaveButton_Click" Margin="0,0,100,0"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
